# StringFog

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
stringfog-core/: build.gradle
stringfog-ext/xor/: build.gradle
stringfog-gradle-plugin/: build.gradle
stringfog-interface/: build.gradle
