pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
    }
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.7.0"
}


dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
    repositories {
        google()
        mavenCentral()
    }
}

include ':stringfog-gradle-plugin', ':stringfog-core', ':stringfog-interface'
file('stringfog-ext').listFiles().each {
    if (it.isDirectory()) {
        include ":stringfog-ext:${it.name}"
    }
}