plugins {
    id 'java-library'
}

dependencies {
    implementation 'org.ow2.asm:asm:9.6'
    implementation 'com.squareup:javawriter:2.5.1'
    implementation project(':stringfog-interface')
}

apply from: '../maven_local.gradle'

// The following is used for mavenCentral publish.
// apply from: '../maven_nexus.gradle'