plugins {
    id "java-library"
    id "org.jetbrains.kotlin.jvm" version "1.9.10"
}

dependencies {
    compileOnly gradleApi()
    compileOnly localGroovy()
    implementation 'com.android.tools.build:gradle:8.1.1'
    implementation project(':stringfog-core')
    implementation project(':stringfog-interface')
}

tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

apply from: '../maven_local.gradle'

// The following is used for mavenCentral publish.
// apply from: '../maven_nexus.gradle'